

InnoDb是表锁还是行锁，为什么 : InnoDB 默认情况下是行级锁，但它也支持表级锁。
InnoDB 的设计目标就是支持高并发、事务安全的 OLTP（在线事务处理）应用。行级锁是实现这个目标的核心。