



达到 QPS > 10000 的核心思想是：

分层解耦、水平扩展、缓存为王、异步化、全链路监控。



用户请求 -> [CDN] -> [LVS/NLB] -> [Nginx/API Gateway集群] -> [应用服务集群]
                                                         |
                                                         v
                                              [分布式缓存集群 (Redis)]
                                                         |
                                                         v
                                              [消息队列集群 (Kafka)]
                                                         |
                                                         v
                                    [读写分离 + 分库分表的数据库集群]


lvs :  通过控制 ip 实现负载均衡； 关键是使用 ipvs 机制
ipvs技术关键：
	1. vs/nat ：  所有请求和相应都要过 lvs 服务器，他会对ip进行虚拟映射；缺点访问量大时压力大
	2. vs/tun ：  从新封装ip层，响应直接返回，支持跨网络
	3. vs/dr  ：  lvs只修改 目的MAC地址 前提条件 1. lvs 和 业务server 必须在同一个二层网络（如同一个vlan）2. 业务server 必须配置 VIP 在 lo 接口
						lo 接口是本地回环，不会对外广播 ARP，所以不会导致 ARP 冲突


						